sonar.projectKey=cicd-project
sonar.projectName=CICD Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/public/**,**/test/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info